<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloWorldApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMY-Y6-e89">
                                <rect key="frame" x="20" y="74" width="374" height="377"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wph-wL-soi">
                                <rect key="frame" x="20" y="473" width="374" height="359"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tMY-Y6-e89" firstAttribute="leading" secondItem="Wph-wL-soi" secondAttribute="leading" id="9rd-Qh-JWK"/>
                            <constraint firstItem="Wph-wL-soi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LLK-rV-IsG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wph-wL-soi" secondAttribute="trailing" constant="20" id="OkU-UT-xgh"/>
                            <constraint firstItem="Wph-wL-soi" firstAttribute="top" secondItem="tMY-Y6-e89" secondAttribute="bottom" constant="22" id="WQH-ye-8KW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tMY-Y6-e89" secondAttribute="trailing" constant="20" id="YtI-TX-HUm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wph-wL-soi" secondAttribute="bottom" constant="30" id="Zg9-Hj-OnA"/>
                            <constraint firstItem="Wph-wL-soi" firstAttribute="height" secondItem="tMY-Y6-e89" secondAttribute="height" multiplier="0.953488" id="bog-0B-BVx"/>
                            <constraint firstItem="tMY-Y6-e89" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="jxv-hk-Nba"/>
                            <constraint firstItem="tMY-Y6-e89" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mYH-zE-8Xn"/>
                            <constraint firstItem="tMY-Y6-e89" firstAttribute="trailing" secondItem="Wph-wL-soi" secondAttribute="trailing" id="uV0-gP-hil"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
